<?php 

  // get node id for node calling page, if present 

  $current_path = current_path();
  $pagenid = 0;
  if (arg(0) == 'node') {
     $pagenid = arg(1);
  }
  
  // try to determine which columns this node is being displayed in

  $show_node_content = false; 
  global $num_nodes_on_page;
  $num_nodes_on_page++;

  print "<!-- CLASSES " . $classes . "-->";
  $node_column = "none";
  if (drupal_is_front_page()) {
     if ($num_nodes_on_page<4) {
        $node_column = "main";
     } else {
        $node_column = "nav";
     }
  } else {
     if ($num_nodes_on_page=="10") {
        $node_column = "main";
     } else {
        $node_column = "nav";
     }
  }

  $node_display = "full";
  if (strpos($classes,"node-teaser")) {
      $node_display = "teaser";
  }   

  // show node content if this is front page main column or node page for this node

  print "<!-- NUM = " . $num_nodes_on_page . " NC = " . $node_column . " PN = " . $pagenid . " NN = " . $node->nid . "-->";
  $skip_this_node = false;
  if ($pagenid == $node->nid) {

     // if this is the nav column and the same node is displayed in main, skip it here

     if ($node_column=="nav") {
        $skip_this_node = true;
     } else if ($node_column=="main") {
        $show_node_content = true;
     } 
  } 

  if ((!strpos($current_path,"taxonomy")===FALSE) &&
      (!strpos($current_path,"archive")===FALSE)) { 
     $show_node_content = true;
  }

  if (($node_column=="main") && (drupal_is_front_page())) {
     $show_node_content = true;     
  }

  $divhide = "";
  if ($skip_this_node==true) {
     $divhide = "style=\"display:none\"";
  }
  ?>

  <article<?php print $attributes; ?> <?php print $divhide ?>>

     <?php print $user_picture; ?>
     <?php print render($title_prefix); ?>
     <?php if (!$page && $title): ?>
     <header>
        <?php 
        if ($node->type=="tout") { 
           ?>
           <h2<?php print $title_attributes; ?>><?php print $title ?></h2>
           <?php 
        } else {
           ?>
           <h2<?php print $title_attributes; ?>><a href="<?php print $node_url ?>" title="<?php print $title ?>"><?php print $title ?></a></h2>
           <?php 
        }
        ?>  
     </header>
     <?php endif; ?>

     <?php 
     if (($node_column=="nav") && ($teaser)) {
        if (!empty($content['field_story_image'])) {
           $storyimage = render(field_view_field('node',$node,'field_story_image'));
           $storyimage = str_replace("Story Image:","",$storyimage);
           print "<div class=\"storyimage\">" . $storyimage . "</div>";
        }

        if (!empty($content['field_dek'])) {
           $dek = render(field_view_field('node',$node,'field_dek'));
           $dek = str_replace("Dek:","",$dek);
           print "<div class=\"dek\">" . $dek . "</div>";
        }
     }
     ?>
  
     <?php print render($title_suffix); ?>

     <?php 
     if ($node->type!="tout") { 
        
        if (strpos($name,">Anonymous<")===FALSE) { // exclude "Anonymous" author
           if (($node_column=="nav") && ($teaser)) {
              ?>
              <footer class="navsubmitted">by <?php print $name; ?></footer>
              <?php
           } else {
              ?>
              <footer class="submitted">by <?php print $name; ?> on <?php print $date; ?></footer>
              <?php
           } 
        } 
        ?>
  
        <div<?php print $content_attributes; ?>>
          <?php
            // We hide the comments and links now so that we can render them later.
            hide($content['comments']);
            hide($content['links']);
            hide($content['taxonomy_vocabulary_4']);
            hide($content['taxonomy_vocabulary_5']);
            hide($content['taxonomy_vocabulary_6']);
            hide($content['field_dek']);
            hide($content['field_story_image']);
      
            // determine if this node content should display
            if ($show_node_content) {
               print render($content);
            }
          ?>
        </div>
        <?php
     } else { // tout display
        if (!empty($content['field_dek'])) {
           $dek = render(field_view_field('node',$node,'field_dek'));
           $dek = str_replace("Dek:","",$dek);
           print "<div class=\"dek\">" . $dek . "</div>";
        }
     }
     ?>
  
     <div class="clearfix">

       <?php
       //
       // comments and addthis
       //
       $num_comments = $node->comment_count;
       if ($node->type=="tout") {
          // no comments or addthis
          ?>
          <!-- AddThis Button END -->
          <?php
       } else if (!$teaser) {
          ?>
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=asheresque"></script>
          <!-- AddThis Button END -->
          <?php
          $comment_string = "No Responses";
          if ($num_comments==1) {
             $comment_string = "1 response";
          } else if ($num_comments>1) {
             $comment_string = $num_comments . " responses";
          }
          print "<div id=\"commentintro\">" . $comment_string . " to \"" . $title . "\"</div>";
          print render($content['comments']); 
       } else {
          if ($node->type!="tout") {
             ?>
             <!-- AddThis Button BEGIN -->
             <div id="addthisbox">
             <div id="addthisinnerbox">
             <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=asheresque"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
             <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=asheresque"></script>
             <!-- AddThis Button END -->
             </div>
             </div>
             <?php
             $comment_string = "";
             if ($num_comments==1) {
                $comment_string = "(1 comment)";
             } else if ($num_comments>1) {
                $comment_string = "(" . $num_comments . " comments)";
             }
             print "<div id=\"readmorethoughts\"><a href=\"" . $node_url . "\">... Read more and add your thoughts " . $comment_string . "</a></div>";
          }
       }
       ?>

     </div>
   </article>
